# GreatBritishInsulationScheme-API-MeasureValidation

./: Ofgem-API-GBI-MeasureValidation.sln  README.md
src/Ofgem.API.GBI.MeasureValidation.Api/: Ofgem.API.GBI.MeasureValidation.Api.csproj  Program.cs
src/Ofgem.API.GBI.MeasureValidation.Api/Extensions/: CustomTelemetryInitialiser.cs  MeasureErrorEndpointsExtension.cs  MeasureValidationEndpointsExtension.cs  ServiceExtensions.cs
src/Ofgem.API.GBI.MeasureValidation.Api/Properties/: launchSettings.json
src/Ofgem.API.GBI.MeasureValidation.Application/: Ofgem.API.GBI.MeasureValidation.Application.csproj
src/Ofgem.API.GBI.MeasureValidation.Application/Common/: SchemeDetailsOptions.cs  TimeProviderImplementation.cs
src/Ofgem.API.GBI.MeasureValidation.Application/Constants/: CountryCodes.cs  EligibilityTypes.cs  MeasureTypes.cs  PropertyTypes.cs  TenureTypes.cs
src/Ofgem.API.GBI.MeasureValidation.Application/Extensions/: IRuleResultExtensions.cs  StringExtensions.cs
src/Ofgem.API.GBI.MeasureValidation.Application/Interfaces/Infrastructure/: IAddressApiClient.cs  IDocumentApiClient.cs  IErrorReportRepository.cs  IMeasureRepository.cs  ISendMessageService.cs  ISupplierApiClient.cs
src/Ofgem.API.GBI.MeasureValidation.Application/Interfaces/Services/: IAddressProcessingService.cs  IErrorsReportService.cs  IFilesWithErrorsMetadataService.cs  IInFillMeasureService.cs  IMeasureStage1RulesService.cs  IMeasureStage2RulesService.cs  IMeasureTypeToCategoryService.cs  IMeasureTypeToInnovationMeasureService.cs  IPreProcessingService.cs  IStage1ProcessingService.cs  IStage2PassedMeasuresProcessor.cs  IStage2ProcessingService.cs  NotificationDateService.cs  TimeProvider.cs
src/Ofgem.API.GBI.MeasureValidation.Application/Mappings/: MappingProfile.cs
src/Ofgem.API.GBI.MeasureValidation.Domain/Dtos/: AddressDto.cs  AssociatedInFillMeasuresDto.cs  AssociatedMeasureModelDto.cs  ExistingMeasureDetailsForMeasureModel.cs  FivePercentExtensionQuotaDto.cs  InnovationMeasureDto.cs  MeasureTypeDto.cs
src/Ofgem.API.GBI.MeasureValidation.Domain/Models/: AddressValidationModel.cs  AddressValidationResponse.cs  ErrorReportRequest.cs  ErrorReportResponse.cs  FilesWithErrorsMetadata.cs  MeasureDocumentDetails.cs  (+9 more)
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/: Ofgem.API.GBI.MeasureValidation.Infrastructure.csproj
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/ApiClients/: AddressApiClient.cs  DocumentApiClient.cs
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/Constants/: InfrastructureConstants.cs
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/Enums/: CommonTypesConstants.cs  Types.cs
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/Repositories/: ErrorReportRepository.cs  MeasureRepository.cs
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/ServiceBus/: SendMessageService.cs
src/Ofgem.API.GBI.MeasureValidation.Infrastructure/UserManagement/: SupplierApiClient.cs
src/Ofgem.API.GBI.MeasureValidation.Service/: Ofgem.API.GBI.MeasureValidation.Service.csproj
src/Ofgem.API.GBI.MeasureValidation.Service/Common/: GbisInFillMeasureNotAlreadyAssignedAsInfillMeasureRuleLogic.cs  GbisInFillMeasureReferenceNumberValidatorRuleLogic.cs  GbisRule.cs  IRuleLogic.cs  NotificationDateService.cs
src/Ofgem.API.GBI.MeasureValidation.Service/Constants/: GbisRegexes.cs  MeasureCategories.cs  MeasureStatusConstants.cs  PurposeOfNotificationConstants.cs  ReferenceDataConstants.cs  VerificationMethods.cs
src/Ofgem.API.GBI.MeasureValidation.Service/Services/: AddressProcessingService.cs  ErrorsReportService.cs  FilesWithErrorsMetadataService.cs  InFillMeasureService.cs  MeasureStage1RulesService.cs  MeasureStage2RulesService.cs  MeasureTypeToCategoryService.cs  MeasureTypeToInnovationMeasureService.cs  PreProcessingService.cs  Stage1ProcessingService.cs  Stage2PassedMeasuresProcessor.cs  Stage2ProcessingService.cs
src/Ofgem.API.GBI.MeasureValidation.Service/Stage1Rules/: GBIS0118.cs  Gbis0100.cs  Gbis0101.cs  Gbis0102.cs  Gbis0103.cs  Gbis0104.cs  Gbis0105.cs  Gbis0106.cs  Gbis0107.cs  Gbis0108.cs  Gbis0109.cs  Gbis0110.cs  Gbis0111.cs  Gbis0112.cs  Gbis0113.cs  Gbis0114.cs  Gbis0115.cs  Gbis0116.cs  Gbis0117.cs  Gbis0119.cs
src/Ofgem.API.GBI.MeasureValidation.Service/Stage2RuleLogics/: Gbis0200RuleLogic.cs  Gbis0201RuleLogic.cs  Gbis0202RuleLogic.cs  Gbis0203RuleLogic.cs  Gbis0204RuleLogic.cs  Gbis0205RuleLogic.cs  Gbis0206RuleLogic.cs  Gbis0207RuleLogic.cs  Gbis0208RuleLogic.cs  Gbis0209RuleLogic.cs  Gbis0210RuleLogic.cs  Gbis0300RuleLogic.cs  Gbis0301RuleLogic.cs  Gbis0302RuleLogic.cs  Gbis0303RuleLogic.cs  Gbis0304RuleLogic.cs  Gbis0305RuleLogic.cs  Gbis0306RuleLogic.cs  Gbis0400RuleLogic.cs  Gbis0401RuleLogic.cs  Gbis0402RuleLogic.cs  Gbis0403RuleLogic.cs  Gbis0500RuleLogic.cs  Gbis0501RuleLogic.cs  Gbis0502RuleLogic.cs  Gbis0503RuleLogic.cs  Gbis0600RuleLogic.cs  Gbis0601RuleLogic.cs  Gbis0602RuleLogic.cs  Gbis0603RuleLogic.cs  Gbis0604RuleLogic.cs  Gbis0605RuleLogic.cs  Gbis0606RuleLogic.cs  Gbis0607RuleLogic.cs  Gbis0608RuleLogic.cs  Gbis0609RuleLogic.cs  Gbis0610RuleLogic.cs  Gbis0611RuleLogic.cs  Gbis0612RuleLogic.cs  Gbis0613RuleLogic.cs  (+78 more)
tests/Ofgem.API.GBI.MeasureValidation.Api.UnitTests/: MeasureErrorsApiTests.cs  MeasureValidationApiTests.cs  Ofgem.API.GBI.MeasureValidation.Api.UnitTests.csproj  ServiceExtensionsTests.cs  TestApplicationFactory.cs
tests/Ofgem.API.GBI.MeasureValidation.Infrastructure.UnitTests/: Ofgem.API.GBI.MeasureValidation.Infrastructure.UnitTests.csproj
tests/Ofgem.API.GBI.MeasureValidation.Infrastructure.UnitTests/ApiClients/: AddressApiClientTests.cs  DocumentApiClientTests.cs
tests/Ofgem.API.GBI.MeasureValidation.Infrastructure.UnitTests/Repositories/: GetExistingMeasureDataTests.cs  MeasureRepositoryTests.cs
tests/Ofgem.API.GBI.MeasureValidation.Infrastructure.UnitTests/Services/: SendMessageServiceTests.cs
tests/Ofgem.API.GBI.MeasureValidation.Infrastructure.UnitTests/UserManagement/: SupplierApiClientTests.cs
tests/Ofgem.API.GBI.MeasureValidation.Service.UnitTests/: Ofgem.API.GBI.MeasureValidation.Service.UnitTests.csproj
(+157 files in other folders)
